version: '3.5'
services:
  sonarr:
    image: docker.io/hotio/sonarr:latest
    container_name: sonarr
    environment:
      - PUID=1000
      - PGID=1000
      - UMASK=007
      - TZ=Europe/Zurich
    volumes:
      - /mnt/shared/apps/docker/sonarr/config:/config
      - /mnt/shared/apps/files/series:/tv
      - /var/home/core/apps/docker/sonarr/downloads:/downloads
    ports:
      - 8989:8989
    restart: 'unless-stopped'