version: '3.5'
services:
  radarr:
    image: docker.io/hotio/radarr:latest
    container_name: radarr
    environment:
      - PUID=1000
      - PGID=1000
      - UMASK=007
      - TZ=Europe/Zurich
    volumes:
      - /mnt/shared/apps/docker/radarr/config:/config
      - /mnt/shared/apps/files/films:/movies
      - /var/home/core/apps/docker/radarr/downloads:/downloads
    ports:
      - 7878:7878
    restart: 'unless-stopped'