version: '3.5'
services:
  bazarr:
    image: docker.io/hotio/bazarr:latest
    container_name: bazarr
    environment:
      - PUID=1000
      - PGID=1000
      - UMASK=007
      - TZ=Europe/Zurich
    volumes:
      - /mnt/shared/apps/docker/bazarr/config:/config
      - /mnt/shared/apps/files/films:/movies
      - /mnt/shared/apps/files/series:/tv
    ports:
      - 6767:6767
    restart: 'unless-stopped'