name: Docker Buton to Ignite

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Build the Docker image
      run: |
        rm -f coreos.ign
        rm -f install.ign
        docker run -i --rm quay.io/coreos/butane:release --pretty --strict < coreos.bu > coreos.ign
        docker run -i --rm quay.io/coreos/butane:release --pretty --strict < install.bu > install.ign
        docker run -i --rm quay.io/coreos/ignition-validate:release - < coreos.ign
        docker run -i --rm quay.io/coreos/ignition-validate:release - < install.ign
        git config --global user.name 'UnconventionalMindset'
        git config --global user.email '11658632+UnconventionalMindset@users.noreply.github.com'
        git commit --allow-empty -am "Automate ignition file generation from butane"
        git push
